# VacancyClicker

./: .gitignore  VacancyClicker.sln
VacancyClicker/: ElementLocator.cs  ExtensionMethods.cs  NLog.config  SetupMethods.cs  UnitTest1.cs  VacancyClicker.csproj  WebElementLocator.cs
